<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:src="@drawable/ik_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ilustrationImage"
        android:layout_width="468dp"
        android:layout_height="482dp"
        android:src="@drawable/pg_not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Tidak Ditemukan"
        app:layout_constraintEnd_toEndOf="@+id/ilustrationImage"
        app:layout_constraintStart_toStartOf="@+id/ilustrationImage"
        tools:layout_editor_absoluteY="508dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>